* {
  margin: 0;
  padding: 0;
}

#container {
    display: grid;
    grid-template-columns:1 6fr 1fr;
    grid-template-rows: 100px 50px 5fr 1fr;
    grid-template-areas: "hoofd hoofd hoofd"
                         "hoofd1 hoofd1 hoofd1"
                         "midden midden fotos"

}
#bovenrug{
  grid-area: hoofd;
  text-align:center;

}
#rechterkolom{
  grid-area:fotos ;
  text-align: right;
  margin-right: 20px;

}
#oke {
  font-size: 80px;
  grid-area: hoofd;
  text-align: center;
  margin: 10px;
}
#pauw{
  text-align: center
}
#linkerkolom{
  grid-area: midden;
  text-align: left;
  margin-top: 40px;
}
}
#kop{
  text-align: center ;
  font-size: 90px;
  color: blue;
}
#boks{
  grid-area: midden;
  text-align: left;
}
#aai{
  grid-area: hoofd;
  text-align: center;
}

#waarom{
  font-size: 45px;
  margin-left: 20px;
  font-style: bold;
}
h1#waarom:hover{
  color: brown;
}
body {
  background-image: url(https://www.ecomarkt.nl/media/wysiwyg/kraak_pinda.jpg);
    background-size: cover;
}

h2 {
    font-family: "Calibri";
    font-size: 50px;
    color: white;
    font-weight: bold;
    margin-left: 20px;
}
h5{
  font-size: 30px;
  margin:20px;
}
p{
  font-family: "Calibri";
  font-size: 20px;
  color: black  ;
  font-weight: bold;
  margin-left: 20px;

}
p:hover{
  color: red;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

#tafel{
  border:4px solid gray;
  height:300px;
  position: absolute;
  margin-top: 100px;
  margin-left:20px;
  top:40%;
  }

  td{
    border: 4px solid;
    font-size:20px;
  }

  th {
    font-size:60px;
    font-style:normal;
    font-family:verdana;
    color:black;
  }
#afb, #afb2, #afb3, #afb4, #afb5{
  border-radius:2em;
  : center;

}

#afb1, #afb2 {
  border-radius:2em;
}

#miauw{
  font-size: 20px;
  color: maroon ;
  font-style: Calibri;
}


#plaatje {
  margin-top:100px;

}
#plaatje2{
}

#menu {
  bottom:90%;


}

#foto2{
  margin-top:110px;
}

#x {
  font-size:40px;
}
