<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <link rel= 'stylesheet' href="style/opmaak.css"

  <body>
  <div id= "container" >
  <div id="bovenrug">
    <h1 id=raar>Contact </h1>
    <img id="foto2"src="https://www.vloerbeschermer.nl/wp-content/uploads/2016/11/contact.jpg" height=200 alt="web2" width="420">
  </div>

    <h2 id="menu3"> Menu  </h2>
    <ul>
      <li><a href="Pindas.html">Over Pinda's</a></li>
      <li><a href="fabriek.html">Fabrieken</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Hoofdpagina.html">Hoofdpagina</a></li>
    </ul>

  <div id="boks">
    <img id="foto1" src="http://www.altosportswear.nl/site/wp-content/uploads/2016/01/Contact2.jpg" height=200 alt="web1" width="550">
  </div>
</div>
<div id="oke">
  <p id="x"> Heb je nog vragen? </p>
  <p> Als het aan mij lag, kunnen jullie mij altijd een mailtje sturen<br>
    Als ik het zelf niet weet kunnen jullie het best op google kunnen zoeken<br>
    Hier de link van Google: <a href="https://www.google.nl/">google.html</a>
<div id= "centrum">
  <h1 id= "waarom"> Waarop ben ik bereikbaar? :  </h1>
  <p>
    <a href="mailto:Yassir.Benyahia@hetcml.nl  ">Druk hier voor het versturen van een email</a>
  </p>

      Telefoonnummer:020330492</p>
    <p id= "miauw"> Voor meer informatie over pinda's klik dan  hieronder !
    <a href="https://nl.wikipedia.org/wiki/Pinda">wikipedia.html</a></p>
</div>


<link rel='stylesheet' href="opmaak.css"
  </body>
</html>
