<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>fabriek </title>
<link rel= 'stylesheet' href="style/opmaak.css"

</head>
<body>

  <div id= "container">
    <div id= "aai">
      <h5>Fabrieken</h5>
    </div>
      <h2 id="menu"> Menu  </h2>
      <ul>
          <li><a href="Pindas.html">Over Pinda's</a></li>
          <li><a href="fabriek.html">Fabrieken</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="hoofdpagina.html">Hoofdpagina</a></li>
        </ul>

<div id="container">
  <div class="box">
    <img id="plaatje"src="https://skysafe.nl/wp-content/uploads/2015/09/SkySafe-Valbeveiliging-Situaties-Fabriek.jpg" height=200 width=295 alt="pinda1">
  </div>
</div>


<br>

<br>
<div id= "linkerkolom">
  <p>Fabrieken <br>
    In vele fabrieken worden de pinda's in zakken gedaan en doorgestuurd naar de winkels<br>
    Maar fabrieken hebben vele slechte kanten. Waarom? Dat ik ga jullie nu uitleggen <br>
    Fabrieken stoten veel schadelijke stoffen uit en dat is heel slecht voor milluie<br>
    En wij in Nederland koesteren de buitenlucht en zijn mooie bomen. Vandaar dat er <br>
    minder fabrieken moeten komen. Ookal betekend dat, dat er vele producten vertragen<br>
    Zolang wij de natuur beschermen, mag elk product te laat komen!

      .</p>
</div>
<table id= "tafel">
  <tr>
  <th>Gas</th>
  <th>Prijs</th>
  </tr>
  <tr>
  <td>15 minuten</td>
  <td>2 euro</td>
  </tr>
  <tr>
  <td>30 minuten</td>
  <td>5 euro</td>
  </tr>
  <tr>
  <td>60 minuten</td>
  <td>10 euro</td>
  </tr>
  <tr>
  <td>90 minuten</td>
  <td>20 euro</td>
</table>


</body>

</html>
