<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>hoofdpagina's </title>
<link rel= 'stylesheet' href="style/opmaak.css"

</head>
<body>

  <div id= "container">
    <div id= "bovenrug">
      <h1 class="kop">WELKOM OP MIJN WEBSITE!</h1>
    </div>



      <h2 id="menu"> Menu  </h2>
      <ul>
            <li><a href="Pindas.html">Over Pinda's</a></li>
            <li><a href="fabriek.html">Fabrieken</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="hoofdpagina.html">Hoofdpagina</a></li>
          </ul>



<div id="container">
  <div class="box">
    <img id="plaatje"src="http://www.faqt.nl/wp-content/uploads/2014/01/pinda.jpg" height=200 width=295 alt="pinda1">
  </div>
</div>


<br>

<br>
<p>Welkom op mijn website ladies and gentlemen!<br>
  Dit heb ik allemaal mogelijk kunnen maken door mijn vrienden
  en de beste meester van Amsterdam!<br>Zijn naam is H.Akkas.
  Genoeg over dat. Laten we beginnnen met mijn meester website.<br>
  Deze website gaat over pinda's en Fabrieken.<br>
  So stay tuned!  .</p>



</body>

</html>
