<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Pinda's </title>
<link rel= 'stylesheet' href="style/opmaak.css"

</head>
<body>

  <div id= "container">
    <div id= "aai">
      <h5>Over Pinda's</h5>
    </div>
      <h2 id="menu"> Menu  </h2>
      <ul>
          <li><a href="Pindas.html">Over Pinda's</a></li>
          <li><a href="fabriek.html">Fabrieken</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="hoofdpagina.html">Hoofdpagina</a></li>
        </ul>

<div id="container">
  <div class="box">
    <img id="plaatje"src="http://www.faqt.nl/wp-content/uploads/2014/01/pinda.jpg" height=200 width=295 alt="pinda1">
  </div>
</div>


<br>

<br>
<div id= "linkerkolom">
  <p>Wat Zijn pinda's? <br>
    Pinda is een peulvrucht. Maar de meeste mensen denken vaak dat het een peulvrucht is<br>
    Die mensen hebben het fout. Pinda's zijn heerlijk en helpen je ook met ontspannen <br>
    Wat wel bewezen is, is dat wanneer je teveel pindas eet dat je hoofdpijn krijgt.  .</p>
</div>
<img id= "plaatje2" src="https://www.gezondheidsnet.nl/sites/gezondheidsnet/files/styles/pol_carousel/public/hoofdpijn_1.jpg?itok=so8F8Cup" height="200" width="295"alt="pinda2">



</body>

</html>
